spring.application.name=demo
debug=true

spring.datasource.url=jdbc:postgresql://localhost:5433/springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

server.tomcat.connect-timeout=2s
server.tomcat.thread.max=500
server.tomcat.max-swallow-size=10MB


